<!doctype html>
<html>
<head>
  <title>jdjwzx233 Page Sandbox</title>
  <link rel="icon" type="image/x-icon" href="https://bu.dusays.com/2022/08/28/630ab7d8c6903.ico">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta charset="utf-8">
  <base target="_blank">
  <style>
*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(125deg,#F44336,#E91E63,#9C27B0,#3F51B5,#2196F3);
    background-size: 400%;
    font-family: "montserrat";
    animation: bganimation 15s infinite;
}
.text {
      background-image: linear-gradient(to right, orange, purple);
      -webkit-background-clip: text;
      color: transparent;
      font-size: 22px;
      text-align: center;
      margin: 350px 0;
    }

@keyframes bganimation{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
    .box {
      background-image: linear-gradient(to right, orange, purple);
      -webkit-background-clip: text;
      color: transparent;
      margin-top: 1em;
    }
    .btn {
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  border-radius: 10px;
 }
 
/* Demo Stuff End -> */
 
/* <- Magic Stuff Start */
 
.btn:hover {
  background-position: right center; /* change the direction of the change here */
}
 
.btn-1 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}
 
.btn-2 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
width: 99%;
}
 
.btn-3 {
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
width: 95%;
}
 
.btn-4 {
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}
 
.btn-5 {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}
.btn-6{
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
}

  </style>
</head>
<body>
<h1 class="btn btn-4" align="center">jdjwzx233 Page Sandbox</h1>
     <div class="btn btn-1">
    <span>切换线路:</span>
    <select  id="selNode"></select>
  </div>
    <input id="txtURL" class="btn btn-3" type="text" placeholder="提示: 输入网址(例如abababa.com)  ,  然后点击'Go'  " autofocus>
    <button id="btnGo" class="btn btn-2">Go</button>
<div class="btn btn-5" id="list"></div>
<div class="btn btn-6">
<p>该项目基于<a href="https://github.com/EtherDream/jsproxy">jsproxy</a></p>
<p>jdjwzx233节点均使用 Cloudflare Worker 搭建</p>
<p>注意:请勿将本系统用于非法用途，否则后果自负!</p>
本站总访问量<span id="busuanzi_value_site_pv"></span>次 ,
 本站总访客数<span id="busuanzi_value_site_uv"></span>人次</br>
<h3>使用jdjwzx233 Page Sandbox上网的优点：</h3>
<p>1.安全:不易暴露自身IP，上网更放心</p>
<p>2.合法:代理上网本身是不违法的,除非你上了不正经的网站,或用代理做了违法的事情</p>
<p>3.可以上外国网站:大部分的外国网站都可以上</p>
<p>4.节点多:jdjwzx233 Page Sandbox拥有13个节点，每日可提供300000+次请求</p>
<p>5.免费:该站点永远不收费！！！</p>
</div>
  <script>
    const PAGE_CONF_SET = 110
    const PAGE_CONF_GET = 111

    const SW_CONF_RETURN = 112
    const SW_CONF_CHANGE = 113

    const PAGE_READY_CHECK = 200
    const SW_READY = 201

    const sw = navigator.serviceWorker


    sw.addEventListener('message', onSwMsg)
    sendMsgToSw(PAGE_READY_CHECK)

    btnGo.onclick = function() {
      const text = txtURL.value.trim()
      if (text) {
        const url = './-----' + text
        open(url, '_blank', 'noopener,noreferrer')
      }
    }
    txtURL.onkeypress = function(e) {
      if (e.keyCode === 13) {
        btnGo.onclick()
      }
    }
    txtURL.setSelectionRange(0, txtURL.value.length)


    function onSwMsg(e) {
      const [cmd, msg] = e.data

      switch (cmd) {
      case SW_CONF_RETURN:
        conf = msg
        showConf()
        break

      case SW_CONF_CHANGE:
        conf = msg
        updateSelected()
        break

      case SW_READY:
        console.log('sw ready')
        showIcons()
        sendMsgToSw(PAGE_CONF_GET)
        break
      }
    }

    function onSwFail(err) {
      txtURL.value = err
    }

    selNode.onchange = function() {
      const item = this.options[this.selectedIndex]
      const node = item.value
      conf.node_default = node
      sendMsgToSw(PAGE_CONF_SET, conf)
    }

    function sendMsgToSw(cmd, val) {
      const ctl = sw.controller
      if (!ctl) {
        console.log('ctl is null')
        return
      }
      ctl.postMessage([cmd, val])
    }

    const SITE_LIST = [
      ['google', ''],
      ['youtube', ''],
      ['twitter', 'twitter.com/google'],
      ['flickr', ''],
      ['quora', 'www.quora.com/topic/JavaScript-programming-language'],
      ['twitch', 'www.twitch.tv/'],
      ['reddit', ''],
      ['wiki', 'zh.wikipedia.org/'],
      ['gist', 'gist.github.com/'],
      ['facebook', 'facebook.com/Google/'],
      ['blogger', ''],
    ]

    function showIcons() {
      list.innerHTML = SITE_LIST.map(v => {
        let [id, url] = v
        url = url || `www.${id}.com/`
        return `\
<a rel="noopener noreferrer" href=./-----https://${url}>\
<img width=128 height=128 src=__sys__/assets/ico/${id}.png></a>`
      }).join('')
    }

    function addNodeItem(id, text) {
      const optEl = document.createElement('option')
      optEl.id = '--' + id
      optEl.text = text
      optEl.value = id
      selNode.appendChild(optEl)
    }

    function updateSelected() {
      const id = conf.node_default
      const item = document.getElementById('--' + id)
      if (item) {
        item.selected = true
      } else {
        console.warn('unknown node:', id)
      }
    }

    function showConf() {
      for (const [id, node] of Object.entries(conf.node_map)) {
        if (!node.hidden) {
          addNodeItem(id, node.label)
        }
      }
      updateSelected()
    }
  </script>
</body>
</html>
